;the environment we're in, we'd probably want to auto detect this based on file name or host
env = 'dev'

[dev_database]
host = 'localhost'
username = root
password = ''
port = 3306
dbname = "photo_manager_dev"



